old/WPF/MainWindow.xaml

<Window x:Class="YNNU_XYW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNNU_XYW"
        MaxHeight="300"
        MinHeight="300"
        MaxWidth="450"
        MinWidth="450"
        mc:Ignorable="d"
        Title="YNNU校园网认证" Height="300" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Label Content="账号：" HorizontalAlignment="Left" Margin="113,71,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="113,114,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
            <TextBox HorizontalAlignment="Left" Name="tb_account" Height="26" Margin="157,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <TextBox HorizontalAlignment="Left" Name="tb_password" Height="26" Margin="157,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <CheckBox Content="记住我" HorizontalAlignment="Left" Name="cb_remember" Margin="272,2.5,0,0" VerticalAlignment="Top" Click="cb_remember_Checked" Height="16" Width="56" Grid.Row="2"/>
            <CheckBox Content="自动登录" Name="cb_autoLogin" HorizontalAlignment="Left" Margin="155,2.5,0,0" VerticalAlignment="Top" Click="cb_autoLogin_Checked" Height="16" Width="68" Grid.Row="2"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="96,10,0,0" VerticalAlignment="Top" Width="241" Source="logo.png"/>
            <Button Content="登录" HorizontalAlignment="Left" Name="btn_login" Foreground="White" Margin="191,7.5,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_login_Click" Grid.Row="3">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="6">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#783D7F" Offset="0.0" />
                                    <GradientStop Color="#783D7F" Offset="0.5" />
                                    <GradientStop Color="#BD80C4" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="YNNU-XYW © BigBug"  Padding="0" FontSize="6" HorizontalAlignment="Left" Margin="369,3.5,0,0" VerticalAlignment="Top" Height="10" Width="70" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.433"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="状态：" HorizontalAlignment="Left" Margin="113,5.01,0,0" VerticalAlignment="Top" Width="45" Height="26" Grid.Row="1"/>
            <Label Content="●" Name="LB_Status" Padding="1" VerticalContentAlignment="Center" FontSize="16" FontWeight="ExtraBold"  Foreground="Red" HorizontalAlignment="Left" Margin="158,5.01,0,0" VerticalAlignment="Top" Width="12" Height="26" Grid.Row="1"/>
            <Label Content="未找到服务器" Name="LB_StaText" Foreground="Red"  HorizontalAlignment="Left" Margin="170,5.5,0,0" VerticalAlignment="Top" Width="158" Height="26" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
